title	=	"Login Admin WebsiteNgheNhac"

metaHTTP[]	= "content-type|text/html; charset=utf-8"
metaHTTP[]	= "refresh|3600"

metaName[]	= "description|mvc"
metaName[]	= "keywords|vietanhdh"

dirCss		= "css"
fileCss[]	= "style.css"
; fileCss[]	= "login.css"
; fileCss[]	= "font-awesome.css"


dirJs		= "js"
fileJs[]	= "vendor.js"
fileJs[]	= "bundle.js"
fileJs[]	= "jquery-1.10.2.min.js"
fileJs[]	= "custom.js"

dirImg		= "images"

dirCkEditor = "ckeditor"
fileEditor[] = "ckeditor.js"